[pytest]
# local
#addopts = -rA -v --html=test_results.html --browser-type=local --env=stag
# CI
addopts = -rA -v --browser-type=local --env=stag
markers =
    smoke: run smoke
    regression: run regression tests
    sanity: run sanity tests
junit_family=legacy
junit_suite_name = Selenium UI suite
filterwarnings =
    error
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning