[pytest]
#run tests in a row
#addopts = -rA -v --html=test_results.html --browser-type=local --env=stag
#run tests parallel with xdist
addopts = -rA -v --html=test_results.html --browser-type=local --env=stag -n 2
markers =
    smoke: run smoke
    regression: run regression tests
    sanity: run sanity tests
testpaths =
    tests
junit_family = legacy
junit_suite_name = Selenium UI suite
filterwarnings =
    error
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning